<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ModulesViewer.exe"/>
    <OBJFILES value="ModulesViewer.obj MainForm.obj About.obj ModulesMonitorThread.obj 
      CommonInterface.obj Waiting.obj"/>
    <RESFILES value="ModulesViewer.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainForm.dfm About.dfm Waiting.dfm"/>
    <LIBFILES value="..\DLL\Lib\Borland\Lusbapi.lib"/>
    <LIBRARIES value="LcardCom.lib lmdrtcore.lib lmdrtl.lib lmdrtrtlx.lib Memos.lib vclx.lib 
      bcbsmp.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib Memos.lib lmdrtrtlx.lib lmdrtl.lib 
      lmdrtcore.lib LcardCom.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ModulesViewer.cpp"/>
    <INCLUDEPATH value="$(BCB)\Projects\Lib\LMD2013SE;$(BCB)\Bin;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Lib\LMD70;$(BCB)\Components\JustOne;&quot;$(BCB)\Components\Version Info\PJVersionInfo&quot;;$(BCB)\Components\Memos\EsColorMemo;&quot;$(BCB)\Components\Url Link&quot;;..\DLL\Include"/>
    <LIBPATH value="$(BCB)\Bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\LMD70;&quot;$(BCB)\components\url link&quot;;$(BCB)\Components\Memos\ESColorMemo;$(BCB)\Components\PageControl\BMPageControl;$(BCB)\Projects\Lib\LMD2013SE"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\Projects\Lib\LMD2013SE -I$(BCB)\Bin -I$(BCB)\include 
      -I$(BCB)\include\vcl -I$(BCB)\Lib\LMD70 -I$(BCB)\Components\JustOne 
      -I&quot;$(BCB)\Components\Version Info\PJVersionInfo&quot; 
      -I$(BCB)\Components\Memos\EsColorMemo -I&quot;$(BCB)\Components\Url Link&quot; 
      -I..\DLL\Include -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -Vx -Ve -fp -ff -X- -a8 -5 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ModulesViewer.cpp" FORMNAME="" UNITNAME="ModulesViewer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ModulesViewer.res" FORMNAME="" UNITNAME="ModulesViewer" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainForm.cpp" FORMNAME="MainForm" UNITNAME="MainForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="About.cpp" FORMNAME="AboutProgramPanel" UNITNAME="About" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ModulesMonitorThread.cpp" FORMNAME="" UNITNAME="ModulesMonitorThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CommonInterface.cpp" FORMNAME="" UNITNAME="CommonInterface" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\DLL\Lib\Borland\Lusbapi.lib" FORMNAME="" UNITNAME="Lusbapi" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Waiting.cpp" FORMNAME="WaitingPanel" UNITNAME="Waiting" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=4
Release=1
Build=0
Debug=0
PreRelease=0
Special=1
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=ООО &quot;Л Кард&quot;
FileDescription=Мониторинг USB модулей от ООО &quot;Л Кадр&quot;
FileVersion=1.4.1.0
InternalName=ModulesViewer
LegalCopyright=L-Card Ltd., 1990-2011
LegalTrademarks=
OriginalFilename=ModulesViewer.exe
ProductName=Библиотека Lusbapi
ProductVersion=Lusbapi 3.4
Comments=Утилита ModulesViewer является составной частью библиотеки Lusbapi.
SpecialBuild=

[Excluded Packages]
d:\compilers\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\Projects\Lib\LMD2013SE;$(BCB)\Bin;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Lib\LMD70;$(BCB)\Components\JustOne;$(BCB)\Components\Version Info\PJVersionInfo;$(BCB)\Components\Memos\EsColorMemo;$(BCB)\Components\Url Link;..\DLL\Include
Item1=$(BCB)\Bin;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Lib\LMD70;$(BCB)\Components\JustOne;$(BCB)\Components\Version Info\PJVersionInfo;$(BCB)\Components\Memos\EsColorMemo;$(BCB)\Components\Url Link;..\DLL\Include

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\Bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\LMD70;$(BCB)\components\url link;$(BCB)\Components\Memos\ESColorMemo;$(BCB)\Components\PageControl\BMPageControl;$(BCB)\Projects\Lib\LMD2013SE
Item1=$(BCB)\Projects\Lib\LMD2013SE;$(BCB)\Bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\LMD70;$(BCB)\components\url link;$(BCB)\Components\Memos\ESColorMemo
Item2=$(BCB)\Bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\LMD70;$(BCB)\components\url link;$(BCB)\Components\Memos\ESColorMemo
Item3=$(BCB)\Bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\LMD70;$(BCB)\components\url link;$(BCB)\Components\Memos\ESColorMemo\
Item4=$(BCB)\components\url link;E:\COMPILER\CBuilder5\Components\Memos\ColorMemo\;$(BCB)\Bin;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\Projects\Lib;$(BCB)\Lib\LMD70

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=e:\compiler\cbuilder5\source\vcl\
Item1=

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=$(BCB)\lib

[Debugging]
DebugSourceDirs=e:\compiler\cbuilder5\source\vcl\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>