<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1595</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_connect">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 500 10pt Tahoma;
color: rgb(255, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(179, 179, 179,255), stop:1 rgba(255, 255, 255, 255));
border: 1px solid rgb(172, 172, 172);         
border-radius:5;
}
QPushButton:pressed {
font: 500 10pt Tahoma;
color:rgb(184, 0, 0);
background-color:rgb(177, 177, 177);
border: 2px solid rgb(172, 172, 172);            
border-radius:5
}
                                              </string>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_select_com">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_select_com">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 8pt &quot;Tahoma&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>Select COM</string>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_com_settings">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 500 8pt Tahoma;
color: rgb(0, 0, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgb(179, 179, 179,255), stop:1 rgba(255, 255, 255, 255));
border: 1px solid rgb(172, 172, 172);         
border-radius:5;
}
                                              </string>
    </property>
    <property name="text">
     <string>COM settings</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_automatically">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 8pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>Automatically</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_v">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 35pt &quot;Tahoma&quot;;
color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>V</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_voltage">
    <property name="geometry">
     <rect>
      <x>506</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 8pt &quot;Tahoma&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>Voltage</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_v_display">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>120</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 0, 0);
font: 35pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>00.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_black_for_v_display">
    <property name="geometry">
     <rect>
      <x>286</x>
      <y>117</y>
      <width>188</width>
      <height>68</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(107, 107, 107);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_green_for_v_display">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>112</y>
      <width>200</width>
      <height>78</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 186, 186);
border-radius:5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_v">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>120</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>00.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_black_for_a_display">
    <property name="geometry">
     <rect>
      <x>696</x>
      <y>117</y>
      <width>188</width>
      <height>68</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(107, 107, 107);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_current">
    <property name="geometry">
     <rect>
      <x>913</x>
      <y>90</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 8pt &quot;Tahoma&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>Current</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_a">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>120</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>00.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_a">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>120</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 35pt &quot;Tahoma&quot;;
color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_a_display">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>120</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 0, 0);
font: 35pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>00.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_green_for_a_display">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>112</y>
      <width>200</width>
      <height>78</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 186, 186);
border-radius:5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>250</y>
      <width>391</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <column>
     <property name="text">
      <string>time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>voltage</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>current</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_black_for_table">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>248</y>
      <width>395</width>
      <height>525</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(107, 107, 107);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_green_for_table">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>243</y>
      <width>405</width>
      <height>535</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 186, 186);
border-radius:5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_start_current">
    <property name="geometry">
     <rect>
      <x>465</x>
      <y>260</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 8pt &quot;Tahoma&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>Start current</string>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_start_current">
    <property name="geometry">
     <rect>
      <x>469</x>
      <y>290</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>00.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="lineEdit_current_intarval">
    <property name="geometry">
     <rect>
      <x>456</x>
      <y>420</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 8pt &quot;Tahoma&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>Current interval</string>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_end_current">
    <property name="geometry">
     <rect>
      <x>469</x>
      <y>370</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>00.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_select_com_4">
    <property name="geometry">
     <rect>
      <x>469</x>
      <y>340</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 8pt &quot;Tahoma&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>End current</string>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_current_interval">
    <property name="geometry">
     <rect>
      <x>469</x>
      <y>450</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>00.000</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_period">
    <property name="geometry">
     <rect>
      <x>472</x>
      <y>530</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>00.000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_period">
    <property name="geometry">
     <rect>
      <x>489</x>
      <y>500</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 8pt &quot;Tahoma&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>Period</string>
    </property>
    <property name="margin">
     <number>5</number>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_start_logging">
    <property name="geometry">
     <rect>
      <x>451</x>
      <y>590</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt Tahoma;</string>
    </property>
    <property name="text">
     <string>Start logging</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_end_logging">
    <property name="geometry">
     <rect>
      <x>451</x>
      <y>650</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt Tahoma;</string>
    </property>
    <property name="text">
     <string>End logging</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>290</y>
      <width>431</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_current_voltage">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>240</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 15pt &quot;Tahoma&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>current-voltage</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_black_for_graph">
    <property name="geometry">
     <rect>
      <x>628</x>
      <y>288</y>
      <width>435</width>
      <height>325</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(107, 107, 107);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_green_for_graph">
    <property name="geometry">
     <rect>
      <x>623</x>
      <y>283</y>
      <width>445</width>
      <height>336</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 186, 186);
border-radius:5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_open_v">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>640</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Open V(t)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_open_a">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>640</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Open I(t)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_clear">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>640</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_remaining_time">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>700</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 14pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>Remaining time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_remaining_time_display">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>690</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 18pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_set_control_buttons">
    <property name="geometry">
     <rect>
      <x>1096</x>
      <y>120</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Set controls buttons</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>157</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 10pt &quot;Tahoma&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>1:</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_com_log">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>120</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 14pt &quot;Tahoma&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>COM Log</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>199</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 10pt &quot;Tahoma&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>2:</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>238</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 10pt &quot;Tahoma&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>3:</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>278</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 10pt &quot;Tahoma&quot;;
color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>4:</string>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>170</y>
      <width>341</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_1">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>160</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:  10pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>200</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:  10pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>240</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:  10pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>280</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:  10pt &quot;Tahoma&quot;;</string>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_black_for_list">
    <property name="geometry">
     <rect>
      <x>1229</x>
      <y>169</y>
      <width>344</width>
      <height>535</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(107, 107, 107);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_green_for_list">
    <property name="geometry">
     <rect>
      <x>1224</x>
      <y>164</y>
      <width>354</width>
      <height>545</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 186, 186);
border-radius:5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_set_voltage">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>160</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt Tahoma;     </string>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_set_current">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>160</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 8pt Tahoma;     </string>
    </property>
    <property name="text">
     <string>Set</string>
    </property>
   </widget>
   <zorder>label_green_for_list</zorder>
   <zorder>label_black_for_list</zorder>
   <zorder>label_green_for_graph</zorder>
   <zorder>label_black_for_graph</zorder>
   <zorder>label_green_for_table</zorder>
   <zorder>label_black_for_table</zorder>
   <zorder>label_green_for_a_display</zorder>
   <zorder>label_green_for_v_display</zorder>
   <zorder>label_black_for_v_display</zorder>
   <zorder>pushButton_connect</zorder>
   <zorder>comboBox_select_com</zorder>
   <zorder>label_select_com</zorder>
   <zorder>pushButton_com_settings</zorder>
   <zorder>radioButton_automatically</zorder>
   <zorder>label_v</zorder>
   <zorder>label_voltage</zorder>
   <zorder>label_v_display</zorder>
   <zorder>lineEdit_v</zorder>
   <zorder>label_black_for_a_display</zorder>
   <zorder>label_current</zorder>
   <zorder>lineEdit_a</zorder>
   <zorder>label_a</zorder>
   <zorder>label_a_display</zorder>
   <zorder>tableWidget</zorder>
   <zorder>label_start_current</zorder>
   <zorder>lineEdit_start_current</zorder>
   <zorder>lineEdit_current_intarval</zorder>
   <zorder>lineEdit_end_current</zorder>
   <zorder>label_select_com_4</zorder>
   <zorder>lineEdit_current_interval</zorder>
   <zorder>lineEdit_period</zorder>
   <zorder>label_period</zorder>
   <zorder>toolButton_start_logging</zorder>
   <zorder>toolButton_end_logging</zorder>
   <zorder>graphicsView</zorder>
   <zorder>label_current_voltage</zorder>
   <zorder>pushButton_open_v</zorder>
   <zorder>pushButton_open_a</zorder>
   <zorder>pushButton_clear</zorder>
   <zorder>label_remaining_time</zorder>
   <zorder>label_remaining_time_display</zorder>
   <zorder>pushButton_set_control_buttons</zorder>
   <zorder>label_1</zorder>
   <zorder>label_com_log</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>listWidget</zorder>
   <zorder>pushButton_1</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>toolButton_set_voltage</zorder>
   <zorder>toolButton_set_current</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1595</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
